{
  "name": "orders_cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --browser chrome"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@badeball/cypress-cucumber-preprocessor": "^20.0.7",
    "@cypress/code-coverage": "^3.12.39",
    "@cypress/webpack-preprocessor": "^6.0.1",
    "@types/cypress-cucumber-preprocessor": "^4.0.5",
    "babel-loader": "^9.1.3",
    "babel-plugin-istanbul": "^7.0.0",
    "cypress": "^13.10.0",
    "cypress-commands": "^3.0.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-multi-reporters": "^1.6.4",
    "cypress-wait-until": "^3.0.1",
    "cypress-xpath": "^2.0.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "step_definitions": "cypress/support/step-definitions",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "results/cucumber/json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "nyc": {
    "report-dir": "results/cypress-coverage"
  }
}
