{
  "include": ["cypress/**/*.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["cypress", "node", "cypress-wait-until"],
    "paths": {
      "@cypress-e2e/*": ["./cypress/*"]
    },
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "ES5"
  }
}
